{
  "name": "payphone-router",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "fetch-phones": "node scripts/fetch-payphones.mjs",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview",
    "lint": "oxlint"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.16",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "maplibre-gl": "^6.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^2.0.0",
    "workbox-window": "^7.4.1"
  }
}
